/* dashboard.component.css */

.card {
    border: 1px solid #e0e0e0;
    padding: 10px;
    margin: 5px;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    /* Centers children horizontally */
    flex-wrap: wrap;
}

.rental-image {
    width: auto;
    max-width: 100%;
    max-height: 200px;
    height: auto;
    border-radius: 4px;
    margin-bottom: 10px;
    flex-shrink: 0;
    align-self: center;
    /* Centers the image vertically within its container */
}

.rental-info p {
    font-size: 14px;
    /* Adjusting font-size for mobile */
    flex: 1;
    /* Takes remaining space after image */
    margin-right: 10px;
    /* Spacing between info and image */
}

.rental-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
}

.status-box {
    width: 100%;
    height: 40px;
    /* Increased height for touch-friendly design */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    margin-top: 10px;
    font-size: 14px;
    /* Adjusting font-size for mobile */
}

.green {
    background-color: #4CAF50;
}

.yellow {
    background-color: #FFEB3B;
}

.red {
    background-color: #FF5722;
}

@media (min-width: 768px) {

    /* Tablet styles here */
    .card {
        margin: 10px 0;
    }

    .rental-info p {
        font-size: 16px;
    }

    .status-box {
        height: 30px;
        font-size: 16px;
    }
}

@media (min-width: 992px) {
    /* Desktop styles here */
}