<!-- lots/templates/lots/lot_list.html -->
{% extends 'lots/base.html' %}

{% block title %}Lots List{% endblock %}

{% block content %}
<h1>Lots</h1>
<a href="{% url 'lot_create' %}">Add New Lot</a>
<ul>
    {% for lot in lots %}
    <li>
        {{ lot.lot_number }}: {{ lot.lot_address }} - Occupied: {{ lot.occupied }}
        <a href="{% url 'lot_update' lot.pk %}">Edit</a>
        <a href="{% url 'lot_delete' lot.pk %}">Delete</a>
    </li>
    {% endfor %}
</ul>
{% endblock %}
