<!-- user_list.html -->
{% extends 'lots/base.html' %}

{% block content %}
  <h2>User List</h2>
  <a href="{% url 'create_user' %}">Create New User</a>
  <table>
    <thead>
      <tr>
        <th>Username</th>
        <th>Email</th>
        <th>User Type</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for user in users %}
        <tr>
          <td>{{ user.username }}</td>
          <td>{{ user.email }}</td>
          <td>{{ user.get_user_type_display }}</td>
          <td>
            <a href="{% url 'update_user' user.id %}">Edit</a> |
            <a href="{% url 'delete_user' user.id %}" onclick="return confirm('Are you sure?');">Delete</a>
          </td>
        </tr>
      {% empty %}
        <tr><td colspan="4">No users found.</td></tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}
